<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/Base.Theme.QuestionBank1">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="99dp"
        android:layout_height="25dp"
        android:text="BRANCHES"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="95dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="256dp"
        android:text="CSE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/materialButtonOutlinedStyle"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="95dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="32dp"
        android:text="ECE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/materialButtonOutlinedStyle"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="95dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="256dp"
        android:text="CE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/materialButtonOutlinedStyle"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="95dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="256dp"
        android:text="EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/materialButtonOutlinedStyle"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="95dp"
        android:text="ME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/materialButtonOutlinedStyle"/>


</androidx.constraintlayout.widget.ConstraintLayout>
