<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="20dp"
    tools:context=".CseActivity.CseActivity">

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="653dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/button1st"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:text="1st SEMESTER"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2nd"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:text="2nd SEMESTER"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3rd"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:text="3rd SEMESTER"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4th"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="4th SEMESTER"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5th"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="5th SEMESTER"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6th"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="6th SEMESTER"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button7th"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:text="7th SEMESTER"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button8th"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginBottom="2dp"
            android:text="8th SEMESTER"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>